{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f77e0a87d4b84d1ebf42cc0602693486",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Application(app_state=<ApplicationState\n",
       "  allow_advancing: True\n",
       "  classroom: {'id': 187, 'name': 'Beta 2 Test â€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:Comm:No such comm: b139dcc784c54705a97cbad80638763b\n",
      "WARNING:Comm:No such comm: b139dcc784c54705a97cbad80638763b\n",
      "WARNING:Comm:No such comm: b139dcc784c54705a97cbad80638763b\n",
      "WARNING:Comm:No such comm: b139dcc784c54705a97cbad80638763b\n",
      "WARNING:Comm:No such comm: b139dcc784c54705a97cbad80638763b\n",
      "WARNING:Comm:No such comm: b139dcc784c54705a97cbad80638763b\n",
      "Exception in thread Thread-460:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/__init__.py\", line 234, in dumps\n",
      "    return cls(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 199, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 257, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 1254, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/utils.py\", line 295, in call_it\n",
      "    fun(*args, **kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/phases.py\", line 68, in write_to_db\n",
      "    self.hub.broadcast(WriteToDatabaseMessage(self))\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/glue/core/hub.py\", line 215, in broadcast\n",
      "    handler(message)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/app.py\", line 194, in _on_write_to_database\n",
      "    requests.put(self.story_state_endpoint, json=data)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 130, in put\n",
      "    return request(\"put\", url, data=data, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "Exception in thread Thread-879:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/__init__.py\", line 234, in dumps\n",
      "    return cls(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 199, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 257, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 1254, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/utils.py\", line 295, in call_it\n",
      "    fun(*args, **kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/phases.py\", line 68, in write_to_db\n",
      "    self.hub.broadcast(WriteToDatabaseMessage(self))\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/glue/core/hub.py\", line 215, in broadcast\n",
      "    handler(message)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/app.py\", line 194, in _on_write_to_database\n",
      "    requests.put(self.story_state_endpoint, json=data)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 130, in put\n",
      "    return request(\"put\", url, data=data, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "Exception in thread Thread-2727:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/__init__.py\", line 234, in dumps\n",
      "    return cls(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 199, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 257, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 1254, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/utils.py\", line 295, in call_it\n",
      "    fun(*args, **kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/phases.py\", line 68, in write_to_db\n",
      "    self.hub.broadcast(WriteToDatabaseMessage(self))\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/glue/core/hub.py\", line 215, in broadcast\n",
      "    handler(message)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/app.py\", line 194, in _on_write_to_database\n",
      "    requests.put(self.story_state_endpoint, json=data)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 130, in put\n",
      "    return request(\"put\", url, data=data, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3041:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/__init__.py\", line 234, in dumps\n",
      "    return cls(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 199, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 257, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 1254, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/utils.py\", line 295, in call_it\n",
      "    fun(*args, **kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/phases.py\", line 68, in write_to_db\n",
      "    self.hub.broadcast(WriteToDatabaseMessage(self))\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/glue/core/hub.py\", line 215, in broadcast\n",
      "    handler(message)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/app.py\", line 194, in _on_write_to_database\n",
      "    requests.put(self.story_state_endpoint, json=data)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 130, in put\n",
      "    return request(\"put\", url, data=data, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "Exception in thread Thread-3128:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/__init__.py\", line 234, in dumps\n",
      "    return cls(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 199, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 257, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 1254, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/utils.py\", line 295, in call_it\n",
      "    fun(*args, **kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/phases.py\", line 68, in write_to_db\n",
      "    self.hub.broadcast(WriteToDatabaseMessage(self))\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/glue/core/hub.py\", line 215, in broadcast\n",
      "    handler(message)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/app.py\", line 194, in _on_write_to_database\n",
      "    requests.put(self.story_state_endpoint, json=data)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 130, in put\n",
      "    return request(\"put\", url, data=data, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "Exception in thread Thread-5297:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/__init__.py\", line 234, in dumps\n",
      "    return cls(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 199, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 257, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 1254, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/utils.py\", line 295, in call_it\n",
      "    fun(*args, **kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/phases.py\", line 68, in write_to_db\n",
      "    self.hub.broadcast(WriteToDatabaseMessage(self))\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/glue/core/hub.py\", line 215, in broadcast\n",
      "    handler(message)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/app.py\", line 194, in _on_write_to_database\n",
      "    requests.put(self.story_state_endpoint, json=data)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 130, in put\n",
      "    return request(\"put\", url, data=data, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n",
      "Exception in thread Thread-5319:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/__init__.py\", line 234, in dumps\n",
      "    return cls(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 199, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 257, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 1254, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/utils.py\", line 295, in call_it\n",
      "    fun(*args, **kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/phases.py\", line 68, in write_to_db\n",
      "    self.hub.broadcast(WriteToDatabaseMessage(self))\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/glue/core/hub.py\", line 215, in broadcast\n",
      "    handler(message)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/app.py\", line 194, in _on_write_to_database\n",
      "    requests.put(self.story_state_endpoint, json=data)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 130, in put\n",
      "    return request(\"put\", url, data=data, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5486:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 511, in prepare_body\n",
      "    body = complexjson.dumps(json, allow_nan=False)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/__init__.py\", line 234, in dumps\n",
      "    return cls(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 199, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/json/encoder.py\", line 257, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "ValueError: Out of range float values are not JSON compliant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/threading.py\", line 1254, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/utils.py\", line 295, in call_it\n",
      "    fun(*args, **kwargs)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/phases.py\", line 68, in write_to_db\n",
      "    self.hub.broadcast(WriteToDatabaseMessage(self))\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/glue/core/hub.py\", line 215, in broadcast\n",
      "    handler(message)\n",
      "  File \"/Users/Pat/Documents/GitHub/cosmicds/cosmicds/app.py\", line 194, in _on_write_to_database\n",
      "    requests.put(self.story_state_endpoint, json=data)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 130, in put\n",
      "    return request(\"put\", url, data=data, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 573, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/sessions.py\", line 484, in prepare_request\n",
      "    p.prepare(\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 371, in prepare\n",
      "    self.prepare_body(data, files, json)\n",
      "  File \"/Users/Pat/opt/anaconda3/envs/newbase/lib/python3.8/site-packages/requests/models.py\", line 513, in prepare_body\n",
      "    raise InvalidJSONError(ve, request=self)\n",
      "requests.exceptions.InvalidJSONError: Out of range float values are not JSON compliant\n"
     ]
    }
   ],
   "source": [
    "from warnings import filterwarnings\n",
    "\n",
    "filterwarnings(action=\"ignore\", category=UserWarning)\n",
    "\n",
    "from cosmicds.app import Application\n",
    "\n",
    "\n",
    "# app = Application(story='hubbles_law', update_db=True, show_team_interface=True, allow_advancing=True, create_new_student=True)\n",
    "app = Application(story='hubbles_law', update_db=True, show_team_interface=True, allow_advancing=True, student_id=4071) #4071 is in beta class 187; 4073 not in a class\n",
    "\n",
    "app"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Run this to close the side menu\n",
    "# app.drawer= False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# app.app_state.dark_mode = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# it is usually best to always explicitly include the stage in the call. multiple stages may have the same variable name and so could have unintended side effects\n",
    "# if the stage index is not included, it automatically assumes the current stage\n",
    "\n",
    "def get_state(stage_index = None):\n",
    "    \"\"\" Get the state for a particular stage or current stage\"\"\"\n",
    "    \n",
    "    if stage_index is None:\n",
    "        stage_index = app.story_state.stage_index\n",
    "    \n",
    "    return app.story_state.stages[stage_index]['state'], stage_index\n",
    "\n",
    "\n",
    "def go_to_marker(marker, stage_index = None):\n",
    "    \"\"\" go to a marker\"\"\"\n",
    "    state, stage_index = get_state(stage_index)\n",
    "    \n",
    "    if app.story_state.stage_index != stage_index:\n",
    "        app.story_state.stage_index = stage_index\n",
    "        \n",
    "    state.marker = marker\n",
    "    \n",
    "    \n",
    "def set_state_var(var, value, stage_index = None):\n",
    "    \"\"\" set a state variable (maybe)\"\"\"\n",
    "    \n",
    "    state, stage_index = get_state(stage_index)\n",
    "    \n",
    "    if hasattr(state,var):\n",
    "        setattr(state, var, value)\n",
    "    else:\n",
    "        print(f'Stage {stage_index} has not varialbe {var}')\n",
    "\n",
    "def get_state_var(var, stage_index = None):\n",
    "    \"\"\"get the value of a state variable\"\"\"\n",
    "    \n",
    "    state, stage_index = get_state(stage_index)\n",
    "    \n",
    "    if hasattr(state,var):\n",
    "        print(f'{var}:',getattr(state, var))\n",
    "        return getattr(state, var)\n",
    "    else:\n",
    "        print(f\"Variable {var} does not exist on Stage {stage_index}\\n\")\n",
    "        print('\\t Available variables are: \\n',state)\n",
    "        return state\n",
    "        \n",
    "def next_marker():\n",
    "    \n",
    "    state, stage_index = get_state(stage_index)\n",
    "    \n",
    "    stage_markers = app.story_state.stages[stage_index]['state'].markers\n",
    "    \n",
    "    marker = app.story_state.stages[stage_index]['state'].marker\n",
    "    \n",
    "    print(f'old marker {marker}')\n",
    "    state.marker = stage_markers[stage_markers.index(marker)+1]\n",
    "    print(f'new marker {state.marker}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# go_to_marker(\"age_dis1\", stage_index=5)\n",
    "go_to_marker(\"new1\", stage_index=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "stu_high_age: 20\n"
     ]
    }
   ],
   "source": [
    "s = get_state_var('stu_high_age', stage_index =5) # get state variable from stage 5 #\n",
    "set_state_var('stu_high_age', value = 6, stage_index = 5) # get state variable from the current stage"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  },
  "vscode": {
   "interpreter": {
    "hash": "31f2aee4e71d21fbe5cf8b01ff0e069b9275f58929596ceb00d14d90e3e16cd6"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
